<!DOCTYPE html>
<html>
  <head>
    <style>
      .chessboard {
        
        width: 400px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
      }

      .square {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
      }

      .white {
        background-color: white;
      }

      .black {
        background-color:black;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1 style="margin: auto; text-align: center;">Chase Board</h1>
    <br>
    <div class="chessboard">
      <div class="square white">♖</div>
      <div class="square black">♘</div>
      <div class="square white">♗</div>
      <div class="square black">♕</div>
      <div class="square white">♔</div>
      <div class="square black">♗</div>
      <div class="square white">♘</div>
      <div class="square black">♖</div>
      <div class="square white">♙</div>
      <div class="square black">♙</div>
      <div class="square white">♙</div>
      <div class="square black">♙</div>
      <div class="square white">♙</div>
      <div class="square black">♙</div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black"></div>
      <div class="square white"></div>
      <div class="square black">♟</div>
      <div class="square white">♟</div>
      <div class="square black">♟</div>
      <div class="square white">♜</div>
      <div class="square black">♞</div>
      <div class="square white">♝</div>
      <div class="square black">♛</div>
      <div class="square white">♚</div>
      <div class="square black">♝</div>
      <div class="square white">♞</div>
      <div class="square black">♜</div>
      <div class="square white">♞</div>
      <div class="square black">♜</div>
      <div class="square white">♞</div>
    </div>
  </body>
</html>
